{
  "name": "note-auto-renai",
  "version": "1.0.0",
  "description": "恋愛・人間関係系note自動化スクリプト",
  "type": "module",
  "main": "autoCreateAndDraftNote.js",
  "scripts": {
    "test": "echo 'No tests configured'",
    "start": "node autoCreateAndDraftNote.js"
  },
  "keywords": [
    "note",
    "automation",
    "renai",
    "love",
    "relationship"
  ],
  "author": "aa-0921",
  "license": "MIT",
  "dependencies": {
    "@aa-0921/note-auto-core": "file:./note-auto-core",
    "axios": "^1.12.2",
    "dotenv": "^16.6.1",
    "js-yaml": "^4.1.0",
    "puppeteer": "^24.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aa-0921/note-auto-renai.git"
  }
}
