{
  "name": "note-lambda-local",
  "version": "1.0.0",
  "description": "note自動投稿のローカルテスト用Puppeteerスクリプト",
  "main": "index.local.js",
  "scripts": {
    "start": "node index.local.js"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^16.4.5",
    "puppeteer": "^24.9.0",
    "puppeteer-core": "^10.4.0"
  }
}
